# web-register

./: README.md  build.gradle  settings.gradle
src/main/java/com/andband/register/: RegisterApplication.java
src/main/java/com/andband/register/client/accounts/: Account.java  AccountsService.java
src/main/java/com/andband/register/client/auth/: AuthService.java
src/main/java/com/andband/register/client/captcha/: CaptchaResponse.java  CaptchaService.java
src/main/java/com/andband/register/client/notification/: NotificationRequest.java  NotificationService.java
src/main/java/com/andband/register/exception/: ApplicationException.java
src/main/java/com/andband/register/persistence/: RegistrationToken.java  RegistrationTokenRepository.java
src/main/java/com/andband/register/properties/: RuntimeProperties.java
src/main/java/com/andband/register/security/: ResourceServerConfig.java
src/main/java/com/andband/register/service/: TokenService.java
src/main/java/com/andband/register/util/: CustomClientCredentialsAccessTokenProvider.java  RestApiTemplate.java  RestApiTemplateException.java  TokenUtil.java
src/main/java/com/andband/register/web/: RegistrationController.java  RegistrationService.java  Request.java
src/main/resources/: application-local.properties  application.properties  schema.sql
src/main/resources/com/andband/register/properties/: runtime-local.properties  runtime-prod.properties
src/test/java/com/andband/register/service/: TokenServiceTest.java
src/test/java/com/andband/register/web/: RegistrationServiceTest.java
(+14 files in other folders)
