spring.application.name=andband-register-service

eureka.instance.instance-id=${spring.application.name}:${random.int}

andband.auth.oauth.access-token-uri=http://andband-auth/auth/oauth/token
andband.auth-api.endpoint=http://andband-auth/auth
andband.accounts-api.endpoint=http://andband-accounts-api
andband.profiles-api.endpoint=http://andband-profiles-api
andband.notification-api.endpoint=http://andband-notification-service

google.recaptcha-api.endpoint=https://www.google.com/recaptcha/api
