server.port=8003

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/andband?serverTimezone=GMT
spring.datasource.username=andband
spring.datasource.password=password1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:9001/eureka/

andband.auth.client.internal-api.client-id=internal-api
andband.auth.client.internal-api.client-secret=internal-api-secret
