spring.application.name=andband-register

eureka.instance.instance-id=${spring.application.name}:${random.int}

andband.accounts-api.endpoint=http://andband-api/accounts
andband.auth-api.endpoint=http://andband-auth/auth
andband.auth.oauth.access-token-uri=http://andband-auth/auth/oauth/token
